<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: #FFDA53;
      /* color: #111; font-family: 'Open Sans', sans-serif; font-size: 50px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; */
      color: #4d3c02;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 50px;
      margin: 0 0 24px;
      text-align: justify;
      text-justify: inter-word;
      margin-left: 100px;
      font-weight: bolder !important;
    }

    h1 {
      color: #111;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 100px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }
  </style>
  <title>Payroll Calculator</title>
</head>

<body>
  <!-- <p id="demo">
      This element has extra spacing and contains
      <span>a span element</span>
      .
    </p>
    <button onclick="getInnerText()">Get innerText</button>
    <button onclick="getHTML()">Get innerHTML</button>
    <button onclick="getTextContent()">Get textContent</button>
    <p id="demo"></p> -->
  <h1>Payroll Deductions Calculator.</h1>

  <h1 id="output"></h1>

  <script src="switch.js"></script>
</body>

</html>