<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* modal parents */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      /* Modal content */
      .modal-content {
        background-color: rgba(255, 255, 0, 0.815);
        margin: auto;
        padding: 20px;
        border: 5px solid grey;
        width: 30%;
        line-height: 2em;
        font-size: 2em;
      }

      /* close button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Modal Sample 1</h2>
    <!-- the button to open modal popup window -->
    <button id="myBtn">Open Modal</button>

    <!-- Modal parent -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- <span class="close">x</span> -->
        <p>
          This is the first day of Web Development Ii. We will learn a lot from
          this course including jQuery, vue.js, Angular.js, and Tensorflow.js
          for 6 weeks. After this course, you will learn React.js and Node.js.
        </p>
      </div>
    </div>
    <h2>Modal Sample 2</h2>
    <!-- the button to open modal popup window -->
    <button id="myBtn2">Open Modal</button>

    <!-- Modal parent -->
    <div id="myModal2" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- <span class="close">x</span> -->
        <p>
          This is the first day of Web Development Ii. We will learn a lot from
          this course including jQuery, vue.js, Angular.js, and Tensorflow.js
          for 6 weeks. After this course, you will learn React.js and Node.js.
        </p>
      </div>
    </div>
    <script src="modal.js"></script>
  </body>
</html>
