<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #myDiv {
            margin-top: 10px;
            height: 250px;
            width: 250px;
            overflow: auto;
        }
        #content {
            height: 800px;
            width: 2000px;
            padding: 10px;
            background-color: coral;
        } */
        #myDiv {
            background: green;
            height: 250px;
            width: 250px;
            overflow: auto;
        }

        #content {
            height: 800px;
            width: 2000px;
            margin: 500px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <button onclick="scrollMethod()">Scroll Dimension</button>
    <div id="myDiv">
        <div id="content">JavsScript</div>
    </div>

    <h1 id="output"></h1>
    <script>
        // const scrollHeightMethod = function () {
        //     const elmnt = document.getElementById('content');
        //     let y = elmnt.scrollHeight;
        //     let x = elmnt.scrollWidth;
        //     document.getElementById('output').innerHTML = "Height: " + y + "px <br> Width: " + x
        //         + "px";
        // }
        const scrollMethod = function () {
            let elmnt = document.getElementById('content');
            elmnt.scrollIntoView();
        }
    </script>
</body>

</html>


<!-- scrollIntoView -->